<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0;
        }

        renderframe {
            position: relative;
            display: block;
            width: 640px;
            height: 960px;
            box-sizing: border-box;
            padding: 10px;
            margin: auto;
            background: #8E4;
        }

        box {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            outline: 4px solid black;
            outline-offset: -2px;
            background: rgba(255, 255, 255, 0.4);
        }

        div.top {
            box-sizing: border-box;
            height: 74px;
            outline: 2px solid black;
            outline-offset: -2px;
            padding: 2px 0;
        }

        div.middle {
            outline: 2px solid black;
            outline-offset: -2px;
            height: 674px;
        }

        div.bottom {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        label {
            display: block;
            font-family: 'Droid Sans', sans-serif;
            font-size: 40px;
            text-align: center;
            box-sizing: border-box;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        label.title {
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
        }

        label.instructions {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 10px 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }

        div.bottom > div {
            display: inline-block;
            width: 50%;
            outline: 2px solid black;
            outline-offset: -1px;
            float: left;
            height: 64px;
        }

        div.pair > label {
            display: inline-block;
            overflow: hidden;
            text-align: center;
            width: 49%;
        }

        label.health {}

        label.movement {}

        label.attack {}

        label.resistance {}

        label.primaryTag {}

        label.secondaryTag {}
    </style>
</head>

<body>
    <renderframe>
        <box class="{{#if boss}}boss{{/if}}">
            <div class="top">
                <label class="title">{{title}}</label>
            </div>
            <div class="middle">
                <label class="instructions">{{instructions}}</label>
            </div>
            <div class="bottom">
                <div class="pair">
                    <label class="health">HP</label>
                    <label class="health">{{health}}</label>
                </div>
                <div class="pair">
                    <label class="movement">MOV</label>
                    <label class="movement">{{movement}}</label>
                </div>
                <div class="pair">
                    <label class="attack">ATK</label>
                    <label class="attack">{{attack}}</label>
                </div>
                <div class="pair">
                    <label class="resistance">RES</label>
                    <label class="resistance">{{resistance}}</label>
                </div>
                <div>
                    <label class="primaryTag">{{primaryTag}}</label>
                </div>
                <div>
                    <label class="secondaryTag">{{secondaryTag}}</label>
                </div>
            </div>
        </box>
    </renderframe>
</body>

</html>
