<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/templates/cards/cards.css" type="text/css">
    <style>
        renderframe {
            background: {{theme.secondaryCardColour}};
        }

        table.grid {
            background-image: url('{{background}}');
            background-position: center center;
        }

        table.grid tr.top {
            background: {{theme.secondaryCardColour}};
        }

        table.grid tr.middle {
            background: {{theme.primaryCardColour}};
        }

        label.instructions {
            background: {{theme.primaryCardColour}};
            color: black;
        }

        label.instructions > p, label.endofround > p {
            font-size: 110%;
        }
    </style>
</head>

<body>
<renderframe>
    <box>
        <table class="grid">
            <tr class="top">
                <td colspan="2">
                    <label class="cardtype">{{type}}</label>
                    <label class="title">{{title}}</label>
                </td>
            </tr>
            <tr class="middle">
                <td colspan="2">
                    <label class="description">{{#each description}}<p>{{this}}</p>{{/each}}</label>
                    <label class="instructions">{{#each instructions}}<p>{{this}}</p>{{/each}}</label>
                </td>
            </tr>
            <tr class="bottom">
                <td class="tag">
                    <label class="secondaryTag">{{secondaryTag}}</label>
                </td>
                <td class="tag bossInverted">
                    <label class="primaryTag">{{primaryTag}}</label>
                </td>
            </tr>
            <tr class="bottom">
                <td class="tag bossInverted">
                    <label class="attackModifier">{{attackModifier}}</label>
                </td>
                <td class="tag bossInverted">
                    <label class="defenceModifier">{{defenceModifier}}</label>
                </td>
            </tr>
        </table>
    </box>
</renderframe>
</body>

</html>
