<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0;
        }

        renderframe {
            position: relative;
            display: block;
            width: 310px;
            height: 470px;
            padding: 5px;
            margin: auto;
            background: #E84;
        }

        box {
            display: block;
            width: 100%;
            height: 100%;
            outline: 2px solid black;
            background: rgba(255, 255, 255, 0.4);
        }

        label {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <renderframe>
        <box>
            <label>Hello</label>
            <label>World</label>
        </box>
    </renderframe>
</body>

</html>